post: 2
forlorn: 1
what: 62
lawful: 3
you're: 1
beaks: 1
rivals: 1
trespass: 1
insulted: 1
papers: 1
aged: 3
value: 1
Few: 1
oil: 1
settling: 1
upward: 2
pluck'd: 1
persuades: 1
accuse: 1
Create: 1
Neither: 1
watch: 1
Escaped: 1
GLOUCESTER: 141
alteration: 1
Armed: 1
attended: 1
proclamation: 1
doubted: 1
enjoy'd: 1
were: 26
loud: 1
ride: 4
meiny: 1
'no': 2
cataracts: 1
apprehend: 2
shadowy: 1
privilege: 2
venture: 1
capital: 1
conflicting: 1
smell: 6
building: 1
rats: 2
She: 10
glove: 2
bursts: 1
looks: 6
II: 9
majesty: 8
not: 266
quarrel's: 1
thanks: 2
pretence: 2
Looks: 1
eclipses: 3
afar: 1
ungracious: 1
woman: 6
Does: 3
we'll: 6
torch: 1
close: 2
violently: 1
unsightly: 1
crawl: 1
govern'd: 1
From: 11
thrive: 5
fathers: 3
spirit: 6
demonstration: 1
Blanch: 1
fret: 1
laid: 1
bags: 1
Howl: 1
always: 2
manifest: 1
godson: 1
verbal: 1
waked: 3
went: 1
spleen: 1
injunction: 1
poison: 1
enforced: 1
think: 20
falls: 5
neglect: 3
Preferment: 1
roughness: 1
all: 91
Ho: 1
duty: 9
Put: 3
wage: 2
tent: 4
Must: 5
school: 1
sway: 3
busy: 1
painter: 1
Tom: 16
bite: 2
scanted: 2
lesser: 1
ashamed: 3
comest: 1
madness: 4
say'st: 3
hundred: 9
mell: 1
womb: 1
VII: 2
tripped: 2
bush: 1
tens: 1
brave: 1
'bove: 1
tike: 1
marks: 1
FRANCE: 10
loo: 2
disquietly: 1
Desire: 1
provision: 3
perceived: 3
pure: 1
skirted: 1
Hath: 4
merited: 1
varlet: 2
awhile: 4
ways: 2
parts: 3
fight: 5
bosoms: 1
o'erwhelm: 1
Acquaint: 1
aye: 1
bandy: 2
Make: 7
holp: 1
waste: 1
Quite: 1
sweetness: 1
at: 57
whole: 1
scatter'd: 1
largest: 1
meeting: 2
allow: 2
Cornwall's: 2
Degenerate: 1
executing: 1
Propinquity: 1
nobles: 2
Horrible: 1
I'd: 1
neither: 7
Canst: 2
singing: 2
Ripeness: 1
striving: 1
wilt: 6
dice: 1
chud: 1
cackling: 1
an: 41
houseless: 2
puppet's: 1
horrible: 2
dally: 1
changeable: 1
invested: 1
naught: 1
stake: 2
kindness: 3
beg: 4
S: 1
Inform: 1
beast: 2
jovial: 1
she: 44
Loved: 1
murderers: 1
dismantle: 1
going: 8
widow: 2
saucily: 2
Half: 2
speak: 36
boy: 15
receive: 4
champains: 1
handles: 1
pared: 1
Bench: 1
giant: 1
issue: 4
become: 2
caught: 2
wooden: 2
mowing: 1
guard: 4
borne: 3
form: 2
Love's: 1
flickering: 1
untimely: 1
dislike: 3
maidenliest: 1
mistress: 6
ports: 2
gavest: 3
sliver: 1
arm: 8
vengeances: 1
arguments: 1
'twixt: 3
penning: 1
exploit: 1
oh: 1
my: 402
diligent: 1
pieced: 1
mad: 18
goodman: 1
faintly: 1
bleed: 4
pots: 1
outlaw'd: 1
mills: 1
need: 11
cannot: 18
added: 1
Thine: 1
rich'd: 1
numb'd: 1
Saddle: 1
presented: 1
Restoration: 1
Through: 2
Deserved: 1
earl: 4
Fathers: 1
shut: 1
adieu: 1
against: 18
weakens: 1
produce: 2
soiled: 1
that's: 8
fated: 1
arise: 1
Putting: 1
Repair: 1
fortunately: 1
shoulder: 1
Which: 34
camp: 4
abroad: 2
de: 6
braggart: 1
uncovered: 1
conjunct: 2
Sorrow: 1
Whose: 9
admiration: 1
Smulkin: 1
To: 142
unkind: 2
angry: 1
suit: 1
spaniel: 1
hereafter: 1
untuned: 1
moral: 1
porridge: 1
reverence: 4
bluntly: 1
And: 144
'Gainst: 1
Smile: 1
devils: 1
threading: 1
neck: 3
mate: 2
revenue: 4
slaves: 1
old: 45
spoken: 5
knees: 1
crown: 4
Sit: 2
foreign: 1
cover: 1
chalky: 1
Angering: 1
dimensions: 1
Thou'lt: 1
Dukes: 1
Pushes: 1
shorter: 1
Allow: 2
Filial: 1
radiant: 1
grim: 1
wheat: 1
dry: 3
tranced: 1
verity: 1
vouchsafe: 1
Find: 2
despised: 2
wherefore: 2
look'd: 2
reserved: 1
publish: 1
bring: 15
sweet: 9
influence: 2
excellent: 2
Follow'd: 2
Pull: 1
care: 7
declining: 1
and: 594
fee: 1
prey: 2
nativity: 1
Bless: 5
pluck: 4
discerns: 1
Forced: 1
five: 9
off: 18
stones: 3
caitiff: 1
army: 5
bid: 5
rails: 1
fast: 2
stomach: 1
stung: 1
Without: 2
obscured: 1
win: 1
self: 6
night: 36
unfortunate: 1
rememberest: 1
contraries: 1
departure: 1
brutish: 2
relish: 1
sheep: 4
waters: 1
French: 2
skip: 2
blest: 2
opulent: 1
bestirred: 1
on't: 5
phrase: 1
monster: 3
revoked: 1
than: 51
waterish: 1
swear: 5
address: 1
Abhorred: 1
milk: 1
rising: 1
blasts: 2
unremoveable: 1
Where's: 5
tart: 1
sayest: 1
revenging: 1
bosom'd: 1
blast: 2
tongue: 5
thence: 1
confined: 1
drench'd: 1
incestuous: 1
gentle: 3
extremity: 2
officers: 1
Better: 3
sister's: 4
choler: 1
unbolted: 1
named: 2
call: 16
Set: 2
hollowness: 2
remediate: 1
be't: 1
elf: 1
Will't: 1
beneath: 1
tarry: 3
Mahu: 2
crows: 1
Hear: 5
Hence: 2
offices: 1
lightnings: 1
feather: 1
grave: 3
Louder: 1
squints: 1
walks: 1
composition: 2
profession: 1
rare: 1
worships: 1
witch: 1
amorous: 1
Couldst: 1
deprive: 1
come: 50
Britain: 2
allowance: 2
breath: 7
tooth'd: 1
return'd: 2
silk: 1
conditions: 2
curiosity: 3
Tell: 4
reports: 1
possesses: 2
subscribed: 2
though: 15
acknowledged: 2
By: 22
square: 1
Infirmity: 1
madman: 1
desired: 1
sin: 1
took: 6
Stand: 4
Monsieur: 1
lightning: 1
reeking: 1
spits: 1
feet: 2
oppressed: 1
caves: 1
tomb: 1
entirely: 1
lights: 1
marjoram: 1
changes: 1
Call: 5
top: 4
Mumbling: 1
practised: 2
Shake: 1
trow: 1
channels: 1
impossibilities: 1
Should: 7
legitimate: 4
scalding: 1
jakes: 1
lip: 2
teeth: 1
division: 3
dearly: 1
sore: 2
Untimely: 1
filth: 1
terrors: 1
telling: 1
cowardly: 1
farewell: 9
flowers: 2
concealment: 1
plight: 2
planetary: 1
drops: 1
woe: 2
schoolmasters: 1
dieted: 1
smile: 2
swear'st: 1
Send: 1
contents: 3
strings: 1
oak: 1
face: 11
comforted: 1
battle: 5
hell: 3
Servants: 9
rank: 3
suited: 2
drum: 9
from: 83
embrace: 2
bury: 1
wolf: 4
asses: 1
speculations: 1
cords: 1
'father': 1
noble: 18
Brought: 1
foolish: 4
costard: 1
impatience: 1
received: 5
moons: 1
hers: 4
poverty: 1
cool: 1
am: 84
crosses: 1
moiety: 1
himself: 8
daughters': 5
Coming: 1
since: 16
complaint: 1
devil: 1
knowledge: 4
justice: 7
wages: 1
forbearance: 1
discreet: 1
cast: 6
being: 15
woman's: 3
joint: 1
babes: 1
it's: 2
toasted: 1
fires: 2
save: 2
thou: 179
traitorous: 1
Pre: 1
sudden: 1
Fetch: 3
Nothing: 7
meads: 1
forgiveness: 2
when: 39
diamonds: 1
mongrel: 3
Run: 1
harder: 4
offensive: 1
overtake: 2
Proper: 1
dandy: 1
nature: 35
wise: 8
Took: 1
no: 92
vent: 1
longer: 2
food: 6
e'en: 1
past: 3
hates: 2
kinder: 1
pockets: 1
thing: 21
minikin: 1
Cure: 1
yea: 1
enemies': 1
Pass: 1
strain'd: 1
wilful: 1
embossed: 1
front: 1
talk'd: 1
impossible: 1
Unmerciful: 1
who's: 2
plainly: 1
do't: 1
Most: 11
throughly: 1
Affliction: 1
whoremaster: 1
event: 1
prepared: 1
slew: 1
is: 192
duties: 3
knows: 4
delivered: 1
let's: 5
key: 3
relieve: 1
dishonour'd: 1
King: 3
Striking: 2
outside: 1
disbranch: 1
impose: 1
exeunt: 1
knight: 1
affairs: 1
nicely: 2
every: 14
There's: 7
doth: 15
herald: 5
bluntness: 1
loathed: 2
sounds: 1
queasy: 1
upbraids: 1
cheeks: 3
instruments: 1
season: 1
warm: 5
wish: 2
Lest: 5
sovereignty: 1
lady's: 4
earnestly: 1
stink: 1
policy: 1
sovereign: 1
sweat: 1
restrain'd: 2
besides: 2
Prescribe: 1
demanding: 1
Loyal: 1
brach: 2
meats: 1
God's: 1
particulars: 1
pin: 2
Prepare: 2
Both: 4
Nature's: 1
neutral: 1
natural: 2
lost: 7
private: 1
hearted: 5
differences: 2
epileptic: 1
Say: 4
intelligent: 2
nobly: 1
has: 11
images: 1
region: 1
This: 49
desire: 3
Lord: 1
robed: 1
battle's: 1
camps: 1
repair: 1
subdued: 2
unfee'd: 1
yond: 4
Hark: 3
patient: 4
natures: 1
shortly: 2
'This: 2
behind: 5
stroke: 2
Duke: 8
Pur: 1
others: 6
folds: 1
idle: 3
attask'd: 1
attend: 5
wits: 10
Pardon: 2
unprovided: 1
yard: 1
build: 2
reprovable: 1
lecherous: 1
Strike: 3
dull: 2
appertains: 1
sit: 4
dower: 2
husbands: 1
Sir: 21
image: 3
surgeons: 1
brother: 18
motley: 1
web: 1
theft: 1
dragon: 1
port: 1
wake: 3
account: 1
cautions: 1
Unfriended: 1
fum: 1
bearing: 2
gray: 3
thrust: 1
warmth: 1
drawn: 5
blot: 1
Vex: 1
treasons: 3
comforts: 2
simple: 2
knighthood: 1
You're: 1
rich: 3
sought: 2
cools: 1
'faith: 1
Post: 1
place: 24
quickly: 3
alter'd: 1
hotly: 1
prisoner: 2
Singing: 3
exhibition: 1
free: 5
dearth: 1
hospitable: 1
besort: 1
duchess: 2
catastrophe: 1
whistle: 2
childhood: 1
dung: 1
vines: 1
fierce: 4
held: 1
powerful: 1
unable: 1
home: 10
trusty: 1
condition: 2
DUKE: 3
indeed: 5
herring: 1
casualties: 1
bourn: 2
sparks: 1
beastly: 1
Long: 1
Man's: 1
wolves: 1
'Alack: 1
for: 123
sprigs: 1
reason: 12
corrupter: 1
mouse: 1
Fathom: 1
Merlin: 1
wind: 11
discretion: 1
breathes: 1
Goose: 1
List: 1
goodliest: 1
Harbour: 1
eats: 2
shake: 7
practises: 1
illustrious: 1
trowest: 1
treachery: 2
rather: 10
unnaturalness: 1
following: 5
wretches: 3
break: 7
remove: 1
sick: 4
discovery: 1
exchange: 3
name's: 1
habit: 1
Your: 19
Methought: 1
leads: 1
horn: 1
profess: 3
tired: 1
lodge: 1
contentious: 1
path: 1
sustaining: 1
retention: 1
quench'd: 1
Remember: 2
ducking: 1
tenderly: 1
vault: 1
strength: 5
entreat: 6
strengths: 1
Says: 1
loins: 2
sophisticated: 1
Wantest: 1
forked: 1
take: 53
button: 1
opportunities: 1
rescue: 1
charges: 1
vigilance: 1
cried: 1
Knows: 1
orbs: 1
conceit: 1
zo: 1
finds: 4
oft: 6
stelled: 1
moment: 1
turn'd: 2
buoy'd: 1
tells: 1
adopted: 1
your: 205
prosper: 3
mouth: 6
labour: 2
beast's: 1
cutter: 1
tooth: 2
bridges: 1
Know: 3
adder: 1
farmhouse: 1
sometime: 3
pleasant: 2
EDMUND: 99
pleased: 2
Near: 1
amongst: 1
corrupted: 1
saucy: 1
patron: 2
long: 13
Knight: 8
soliciting: 1
keeps: 3
flaw'd: 1
goal: 1
Until: 2
cat: 2
exact: 1
counterfeiting: 1
blessing: 4
liking: 2
rashness: 1
soon: 1
Seek: 3
jewels: 1
priests: 1
rat: 2
threatened: 1
toucheth: 1
pleasure's: 1
fair: 9
night's: 3
intends: 2
fathom: 2
affliction: 2
death: 19
spies: 2
vortnight: 1
Blow: 1
Makest: 1
live: 13
space: 4
future: 1
the: 786
hated: 3
adore: 1
Cupid: 1
I: 622
Met: 1
deadly: 2
thin: 1
titles: 1
dissolutions: 1
tail: 2
party: 4
Prithee: 7
perceive: 2
neighbour'd: 1
gives: 7
hangs: 1
upon: 36
hair: 3
skin: 1
swallows: 1
hunting: 1
all's: 1
favour'd: 1
serving: 1
safety: 2
elder: 1
merry: 1
suspicion: 1
stay: 7
mingled: 1
peep: 1
squire: 2
spare: 1
heavenly: 2
pestilent: 1
fear: 15
oldness: 1
for't: 2
rake: 1
gall: 2
banished: 3
star: 3
friend: 19
in't: 1
welcome: 5
naked: 4
you'll: 2
follower: 2
quality: 7
gored: 1
'Down: 1
gave: 11
leavetaking: 1
sung: 1
leisure: 2
me's: 1
forks: 1
beats: 1
punish: 1
vicious: 2
follow'd: 4
Ere: 5
trot: 1
The: 122
purposes: 3
assurance: 2
Thus: 3
wither: 1
two: 23
weeds: 3
moreover: 1
Pierce: 1
simular: 1
Flew: 1
revolt: 1
victory: 1
beadle: 1
Truly: 1
Improper: 1
prisoners: 2
thief: 3
bow: 3
colder: 2
Rather: 1
REGAN: 86
drunkards: 2
knives: 1
glares: 1
deserve: 2
prevent: 2
learn: 3
negligence: 2
distress: 1
wisdom: 9
smiles: 1
prince: 5
villains: 2
Here's: 1
yourselves: 1
duke: 15
Hot: 1
doom: 2
services: 5
rabble: 1
reasons: 1
master: 24
instructs: 1
Leave: 3
endow'd: 1
partial: 1
appears: 4
likeness: 1
leaves: 2
thee: 135
wherein: 2
darkness: 4
gloves: 1
thereat: 1
mouths: 1
bravely: 1
intent: 6
drew: 2
France: 22
lugg'd: 1
Singe: 1
gorge: 1
bans: 2
Strive: 1
throne: 1
Mean: 1
offender: 1
seems: 5
goddess: 2
wast: 4
approves: 2
Infect: 1
serviceable: 2
gets: 1
dreadful: 3
pension: 1
rages: 1
broke: 1
cushions: 1
gracious: 1
wawl: 1
suffers: 3
rogues: 4
cub: 1
bereaved: 1
pother: 1
bastardy: 1
she's: 4
aright: 2
dispatch: 4
lords: 6
quagmire: 1
such: 39
bin: 2
argument: 1
servant: 8
expectation: 1
dust: 3
lands: 1
yes: 3
trial: 2
been: 29
odds: 1
Bring: 4
Sought: 1
replied: 1
plain: 9
avouch: 1
both: 16
disposition: 5
Father: 1
pandar: 1
Stretch: 1
effects: 5
shown: 2
cities: 1
Gloucester: 26
blame: 8
Wherefore: 5
Might: 4
curs: 1
monstrous: 3
Pins: 1
nine: 2
credit: 1
terrible: 2
shoes: 1
flakes: 1
waiting: 1
living: 1
bond: 4
Intelligent: 1
anon: 1
any: 18
crave: 1
comfortless: 1
faith'd: 1
enridged: 1
Sirrah: 4
values: 1
birth: 1
encounter: 1
ay: 2
we'ld: 1
faced: 1
See: 2
stamp: 1
cease: 4
employment: 2
waved: 1
geese: 1
soul: 3
voices: 1
Fields: 1
Cover: 1
worse: 9
obedient: 1
courtezan: 1
cap: 3
Brother: 2
paternal: 1
deeds: 1
asleep: 3
riots: 2
Blasts: 1
either's: 1
richer: 2
usurp'd: 1
trunk: 2
Ha: 8
object: 3
shell: 1
perjured: 1
height: 1
nurse: 1
vanity: 1
Tucket: 2
tempest: 4
Five: 1
Dies: 3
hurricanoes: 1
wrong: 7
Grace: 1
crust: 1
alarum'd: 1
Filths: 1
Right: 1
bastardizing: 1
wicked: 3
Takes: 1
extreme: 1
commit: 2
commands: 4
descend: 1
purpose: 11
endured: 4
soft: 2
halters: 1
masters: 2
mortality: 1
sue: 1
utter'd: 1
fail: 2
transform: 1
bawds: 1
king: 65
Persuade: 2
Having: 1
unruly: 1
nought: 2
Since: 4
country: 2
'Sleep: 1
benefits: 1
jolly: 1
ceremonious: 1
midway: 1
teem: 1
Then: 13
reason'd: 1
earth: 6
cotes: 1
plenteous: 1
clothier's: 1
life's: 2
Parted: 1
Hang: 2
virtuous: 1
suitors: 1
alack: 3
strike: 7
fire: 15
true: 14
wear'st: 1
Detested: 1
glass: 4
craft: 1
Briefly: 1
thrice: 1
landed: 2
done: 15
gorged: 1
arrives: 1
Remembers: 1
forth: 13
praise: 2
infirmities: 1
tyranny: 2
Exeunt: 33
suspend: 1
wear: 8
That: 98
seize: 2
becomes: 1
fellowship: 1
history: 1
commodities: 1
o: 1
broils: 1
pilgrimage: 1
bald: 1
thinking: 1
hold: 17
pretty: 3
summit: 1
beggarly: 1
Cried: 1
kite: 1
breach: 1
conduct: 2
spherical: 1
Trumpets: 1
purse: 6
brother's: 5
villain: 20
tribe: 1
over: 5
There: 11
arrest: 1
coxcombs: 3
wrought: 1
nose: 3
ignorance: 1
Methinks: 7
sorely: 1
flax: 1
Edmund: 32
Life: 1
grace: 19
far: 11
inn: 1
mutations: 1
contemns: 1
fools: 5
preach: 1
Commend: 1
friendship: 2
letter: 27
bodies: 2
whining: 1
trade: 3
lists: 1
Great: 2
disasters: 1
stopp'd: 1
melancholy: 1
squiny: 1
durst: 4
hand: 26
toe: 1
goatish: 1
vex'd: 1
schoolmaster: 1
sheets: 2
Servant: 11
frame: 2
draws: 1
doing: 2
reverend: 2
Aside: 13
gowns: 1
spring: 2
rises: 1
moved: 4
shape: 5
weapon: 1
wouldst: 5
pelican: 1
pendulous: 1
tutors: 1
seeming: 2
loves: 2
century: 1
ounce: 1
head: 23
Hard: 1
flatter: 1
Kent: 19
noises: 1
overture: 1
bounty: 2
monkeys: 1
Good: 17
Ready: 1
became: 1
love's: 1
put'st: 1
Reads: 3
Well: 12
Bedlam: 3
Conceive: 1
fetches: 1
forests: 1
compeers: 1
infirm: 2
years: 5
cliff: 2
bolted: 1
anchoring: 1
foxes: 2
ye: 5
blushed: 1
Who's: 6
tale: 3
mischief: 3
Didst: 1
seconds: 1
Confined: 1
CORDELIA: 42
ripe: 1
Got: 2
create: 1
man: 67
lack: 1
raiment: 1
They: 14
So: 28
breathless: 1
grows: 3
betray: 1
present: 5
Looking: 1
flatter'd: 1
Whilst: 1
woundings: 1
things: 10
chatter: 1
strife: 2
knaves: 3
impertinency: 1
presently: 5
See'st: 1
Search: 1
On: 9
choughs: 1
wore: 1
hovel: 7
meat: 1
time: 28
Worthy: 1
side's: 1
milky: 1
remorse: 1
anguish: 2
Each: 2
breaks: 2
last: 8
dares: 3
pool: 1
Edgar: 10
while: 2
ambition: 1
daub: 2
disorders: 2
chiding: 1
Whoop: 1
more: 75
rogue: 4
proud: 5
OSWALD: 53
Quickly: 1
lord: 96
Pursue: 1
up: 32
shaft: 1
film: 1
chamber: 2
started: 1
griefs: 1
pined: 1
Thou'dst: 1
DRAMATIS: 1
brains: 2
chance: 5
soldiers: 3
Leaving: 1
now: 53
Produce: 1
privily: 1
main: 2
swimming: 1
Sweet: 2
unhappy: 1
myself: 10
strange: 10
Safer: 1
Requires: 1
invest: 1
outrage: 1
several: 2
didst: 5
spout: 2
Flourish: 3
dissuaded: 1
behold: 3
Unnatural: 1
wretched: 3
fury: 2
brim: 1
resolution: 1
battles: 1
lives: 8
Unburthen'd: 1
endure: 5
cunning: 4
prison: 4
infirmity: 1
ranks: 1
justicers: 1
frowning: 1
certainly: 1
clothes: 2
faith: 2
as: 94
alone: 8
pranks: 1
bless: 3
frown: 3
power: 16
depart: 2
pound: 1
headier: 1
Lend: 2
confusion: 2
bent: 2
market: 1
beguiled: 2
fasten'd: 1
consider: 1
fordone: 1
known: 11
disclaims: 1
Witness: 1
choose: 2
interess'd: 1
disease: 2
invention: 1
travell'd: 2
wont: 2
practise: 4
hunt: 1
score: 1
dare: 5
predominance: 1
poise: 1
canst: 7
rageth: 1
reconciles: 1
unbutton: 1
Election: 1
semblance: 1
Doctor: 12
Jupiter: 2
lick: 1
Return: 5
angler: 1
affected: 2
wretch: 4
brothels: 1
bellyful: 1
flight: 1
flattery: 1
ta'en: 2
ventured: 1
When: 40
Laying: 1
fix'd: 3
manage: 2
vassal: 1
trill'd: 1
True: 2
confirmation: 1
put: 15
guiltless: 1
cocks: 1
ass: 2
stars: 5
four: 1
Hound: 1
provided: 1
Hearty: 1
special: 1
garb: 1
however: 1
Deliver'd: 1
charged: 4
protection: 1
labours: 2
needless: 1
convey'd: 1
made: 20
roofs: 1
malt: 1
brow: 1
arch: 1
banners: 1
curtains: 1
venomously: 1
led: 10
hoping: 1
Tooth: 1
necessity: 2
outward: 1
enormous: 1
Never: 5
degenerate: 1
measure: 2
Bear: 3
entertain: 1
faints: 1
foot: 6
drown'd: 1
dirt: 1
cold: 14
dressed: 2
adultress: 1
bewray: 2
show'dst: 1
Diminish'd: 1
does: 12
miscarried: 1
Was: 5
troth: 1
Past: 1
substance: 2
sever'd: 1
tower: 1
tame: 2
about: 11
addition: 4
son: 29
fourscore: 1
Importune: 1
Would: 9
abuses: 1
Back: 2
repents: 1
beauty: 2
deceived: 1
weak: 3
vanquish'd: 1
whirlipool: 1
Began: 1
realm: 2
tongues: 2
countries: 1
Spare: 1
Late: 1
tyrannous: 1
adulterers: 1
III: 12
graced: 1
weep: 9
jarring: 1
Fly: 1
cure: 2
contented: 1
beat: 3
evidence: 1
passion: 4
safer: 1
moulds: 1
material: 1
knights: 10
divine: 1
breaking: 1
field: 4
antipathy: 1
dragon's: 1
minds: 1
prophecy: 2
insolent: 1
balm'd: 1
betwixt: 4
All: 16
hope: 4
raised: 2
squires: 1
unbonneted: 1
Now: 26
flat: 1
doors: 3
stock'd: 1
Dry: 1
praised: 2
Child: 1
pigmy's: 1
avouched: 1
abatement: 1
benison: 2
report: 2
fitness: 1
deficient: 1
girdle: 1
looking: 2
liege: 2
musty: 1
Commit: 1
those: 11
Like: 3
lances: 1
warrant: 2
Lear: 17
stratagem: 1
VI: 2
Rive: 1
goest: 2
reading: 1
advantage: 1
fortnight: 1
ease: 1
persuaded: 1
porter: 1
word: 13
Sleeps: 1
pomp: 1
kingdom: 12
Love: 2
fen: 1
office: 5
nimble: 2
deserving: 2
Bind: 2
admirable: 1
air: 8
suffer: 3
stripp'd: 1
villanous: 1
eminence: 2
thrown: 2
wanton: 1
minded: 2
creatures: 1
villages: 1
nearly: 1
friendly: 2
subject: 3
fiery: 2
proceed: 2
Persian: 1
Have: 12
reposal: 1
call'd: 3
Herald: 6
point: 4
purposed: 2
thunder: 7
GONERIL: 71
traitor: 13
As: 28
stain: 1
acquaintance: 1
sigh: 1
impress'd: 1
grieve: 1
alms: 1
dogs: 4
burn: 1
entertained: 1
treason's: 1
add: 1
Peace: 5
poor: 37
invades: 1
handy: 1
Off: 1
engraffed: 1
some: 31
wit: 7
inform'd: 6
man's: 14
halter: 1
swift: 1
KENT: 156
footed: 3
bespoke: 1
broken: 2
got: 3
cracked: 1
rail'd: 1
Occasions: 1
heavens': 1
perform'd: 1
whores: 1
babe: 1
Therefore: 4
people: 5
invade: 1
sixth: 1
accuser's: 1
adjoining: 1
vain: 3
unpublish'd: 1
fruitful: 1
Old: 13
revenged: 1
Camelot: 1
Approach: 1
Give: 21
counsell'd: 1
loses: 2
attaint: 1
snatching: 1
zwaggered: 1
unhappily: 1
Fellows: 1
ward: 1
walls: 1
Although: 2
bliss: 1
stretch: 2
lustre: 1
depositaries: 1
late: 11
please: 9
dream: 1
call'st: 1
bolds: 1
stir: 2
foppery: 1
Sister: 2
Throned: 1
Here: 12
borrow'd: 1
red: 1
thoughts: 3
gentlewoman: 1
owl: 1
traitors: 2
False: 2
kneel: 2
clamorous: 1
subscription: 1
ladies: 2
professed: 1
forfended: 1
roused: 1
obey: 5
perfume: 1
What's: 7
followers: 3
dog's: 1
punished: 1
jelly: 1
'The: 2
sent: 5
aspect: 1
quick: 2
machinations: 1
restoring: 1
duteous: 1
ever: 20
pit: 1
part: 13
earnest: 1
safe: 4
curious: 1
Unwhipp'd: 1
themselves: 5
lust: 5
blood: 12
perused: 1
eat: 3
retinue: 1
'parel: 1
die: 11
confine: 1
upright: 1
Haste: 1
he'll: 1
Even: 1
leap: 2
discommend: 1
tameness: 1
vouch'd: 1
summons: 1
honours: 3
shoot: 1
gate: 4
raging: 1
grow: 6
none: 8
these: 33
ugly: 1
festinate: 1
served: 2
haste: 4
discover: 1
Whereof: 2
her: 126
respects: 1
childed: 1
common: 3
o'erwatch'd: 1
baseness: 1
guarded: 1
roundest: 1
hit: 1
till: 15
displeasure: 7
Farewell: 2
criest: 1
holding: 1
violent: 2
notion: 1
astronomical: 1
lawyer: 1
heart: 49
'ay': 1
convenient: 3
poisoned: 1
vary: 1
Beneath: 1
concealing: 1
Meantime: 1
Stop: 2
split: 1
sirrah: 6
speeches: 2
thank: 8
censure: 2
defuse: 1
preserved: 1
opposites: 1
scornful: 1
miscarry: 1
fellows: 2
untender: 1
to't: 2
pursue: 1
small: 8
nobleness: 1
Alarums: 1
bruise: 1
digest: 1
feeling: 3
Cornwall: 12
vices: 3
shameful: 1
respect: 5
altitude: 1
forget: 2
Obidicut: 1
lodging: 2
groom: 1
mayst: 1
enemy: 4
set: 17
victor: 1
character: 2
Interest: 1
lowness: 1
worthier: 1
ends: 1
pat: 1
hereditary: 1
winter: 1
follows: 5
joys: 1
permit: 1
whore's: 1
felt: 3
pregnant: 2
dearest: 2
undivulged: 1
bide: 1
thirty: 1
cart: 2
Am: 2
imagination: 1
dismiss'd: 1
penury: 1
creature: 3
Thy: 20
pierce: 3
match: 2
necessary: 1
half: 12
Will: 16
scurvy: 1
Dower'd: 1
dowerless: 2
sun: 5
forward: 1
plagues: 2
ruin'd: 1
found: 11
thou'rt: 1
favour: 5
parents: 1
state: 10
Shunn'd: 1
piercing: 1
Led: 1
riddle: 1
courtesy: 4
dread: 4
o'ertake: 1
needs: 6
abominable: 1
or: 50
sects: 1
domestic: 1
scarce: 7
contempt: 2
cross: 1
into't: 1
lately: 1
entertainment: 1
venge: 1
Pour: 1
watches: 1
throat: 1
valued: 2
epicurism: 1
pride: 4
visible: 1
mix'd: 1
hast: 21
'em: 8
Conspirant: 1
trotting: 1
action: 2
single: 1
lose: 6
distinguish: 1
Trust: 1
pight: 1
pernicious: 1
Bore: 1
Dolphin: 1
yoke: 1
altogether: 3
Fools: 2
inch: 1
visage: 2
despair: 3
bear: 14
lanced: 1
tough: 2
nor: 28
continents: 1
hide: 4
stale: 1
piece: 6
abused: 7
wanted: 1
dropp'd: 1
lend: 1
advancement: 1
lance: 1
Down: 1
order: 1
pawn: 2
assured: 2
protect: 1
heard: 11
lubber's: 1
brag: 1
borest: 1
inherit: 1
suns: 1
Humanity: 1
Use: 2
Decline: 1
PERSONAE: 1
buzz: 1
extremest: 1
attire: 1
daylight: 1
fly: 5
graves: 1
Jove: 1
maintain: 4
shallow: 1
plumed: 1
answers: 1
ere: 6
brows: 1
determine: 2
nails: 3
swine: 1
needed: 1
mind: 12
kneeling: 1
act: 5
trumpet: 12
husband's: 2
sure: 8
Along: 1
march: 2
stocks: 11
football: 1
still: 23
strong: 3
wakes: 2
work: 5
heads: 3
hatch: 1
fumiter: 1
climb: 1
return: 7
fops: 1
breeches: 1
drink: 2
discord: 1
prediction: 2
guilts: 1
well: 56
punishment: 2
Shalt: 1
token: 1
pearls: 1
mare: 1
defend: 5
coining: 1
run: 5
roaring: 2
enmity: 1
Commanded: 1
sap: 1
Ourself: 1
weighed: 1
headlong: 1
burn'd: 1
whither: 1
huge: 1
strain: 1
storm: 9
Officer: 1
furr'd: 1
greater: 2
can: 37
He'll: 2
intrinse: 1
metal: 1
Woe: 1
dawning: 1
treacherous: 1
bellow'd: 1
house: 16
bridegroom: 1
unknown: 1
speak'st: 2
arms: 10
Again: 2
Horses: 1
wide: 2
honour: 10
fall: 6
Hast: 3
Maugre: 1
Exasperates: 1
Blanket: 1
faces: 2
dinner: 4
Than: 16
Turlygod: 1
Tremble: 1
fresh: 1
remain: 3
watched: 1
Curan: 1
answer: 16
Such: 5
thunders: 1
younger: 2
treason: 3
unspoke: 1
syllable: 1
Points: 1
met: 6
try: 1
fa: 1
truly: 3
packs: 1
why: 12
coward: 3
Who: 33
Attend: 1
Within: 2
demanded: 1
horns: 1
marching: 1
rough: 2
physician: 1
Messenger: 10
matter: 15
enough: 7
Torches: 1
lamentable: 1
May: 9
blasting: 1
spite: 1
Regan: 19
arrant: 1
creating: 1
trouble: 4
former: 1
Wipe: 1
blind: 5
mother's: 2
biding: 1
trice: 1
divide: 1
Cordelia: 22
believe: 3
sands: 1
Blows: 1
second: 1
Bad: 1
business: 15
marble: 1
Cunning: 1
slain: 3
haunts: 1
even: 12
Detains: 1
good: 67
'twould: 2
general: 4
gilded: 3
posted: 1
hasten: 1
innocent: 1
dissipation: 1
eyed: 1
secure: 1
auspicious: 1
fit: 11
morning: 1
shamed: 1
Dismissing: 1
honourable: 2
challenge: 2
At: 5
turns: 3
knocks: 1
learned: 3
wolvish: 1
ears: 1
deservings: 1
endeavour: 1
mantle: 1
equalities: 1
Or: 16
wrap: 1
Theban: 1
feathers: 1
assembly: 1
holy: 3
simpering: 1
through: 5
oeillades: 1
look: 14
shame: 10
thy: 141
seem: 8
corky: 1
mere: 1
Service: 1
detested: 2
youngest: 3
whipp'st: 1
truth: 7
menaces: 1
Nay: 8
harshness: 1
levied: 1
walk: 3
leave: 8
wanderers: 1
fears: 1
whip: 1
kept: 1
halloo: 1
ask'd: 1
flames: 1
glib: 1
Beat: 1
flattered: 1
cadent: 1
darker: 1
manhood: 2
seem'd: 3
stop: 2
patiently: 1
trumpets: 2
aught: 4
foulness: 1
wert: 2
pastime: 1
find: 15
cutpurses: 1
unusual: 1
'scape: 5
bosom: 4
avert: 1
twenty: 6
unto: 3
'Faith: 2
curses: 1
says: 6
helm: 2
spared: 1
shall: 85
usurers: 1
guilty: 1
trusts: 1
Sunshine: 1
prithee: 6
books: 1
louse: 1
crying: 1
on's: 3
fastened: 1
Follow: 2
Sharp: 1
wool: 1
dukes: 4
mildness: 1
ago: 1
accommodate: 1
derogate: 1
Lie: 1
but: 84
blows: 4
Strives: 1
bounds: 1
shift: 1
conjuring: 1
mun: 1
secrets: 1
Break: 1
another: 9
read: 8
perdu: 1
remedies: 1
divided: 1
stile: 1
slower: 1
stray: 1
malicious: 1
fiends: 1
crowns: 3
winds: 5
allot: 1
fled: 2
crow: 1
gnawn: 1
throwing: 1
cares: 2
ha': 2
starts: 1
crime: 1
'Sisters: 1
lion: 2
Appear: 1
No: 59
born: 5
Effects: 1
LEAR: 236
writes: 1
sleep: 8
hideous: 2
double: 1
discerning: 1
gold: 2
apothecary: 1
Full: 1
radiance: 1
fittest: 1
risen: 1
maid: 4
ruinous: 1
Denied: 1
dues: 1
cursed: 1
wild: 4
punish'd: 2
allegiance: 1
murderous: 2
protest: 1
correction: 1
times: 1
diligence: 2
towns: 1
execution: 1
desperately: 1
Corruption: 1
Court: 1
GLOUCESTER's: 2
Above: 1
Unhappy: 1
given: 6
prophets: 1
ho: 12
brought: 9
suggestion: 1
Her: 6
territory: 1
counsel: 4
heat: 3
'twas: 3
figure: 1
foes: 2
boil: 1
redeems: 1
pains: 1
dissolve: 2
Prosper: 1
detain: 1
rivall'd: 1
diseases: 1
In: 30
passio: 1
show'st: 1
plot: 3
nights: 1
continent: 1
circle: 1
smiling: 1
sees: 2
dies: 1
animal: 1
bows: 1
Crack: 1
nursery: 1
unseal: 1
Authority: 1
might: 9
fearful: 2
charms: 2
Germany: 1
clipp'd: 1
Thou: 40
breeds: 1
property: 1
cullionly: 1
rapier: 1
it: 171
something: 7
love: 49
generous: 1
put's: 1
instantly: 2
lady: 18
unloose: 1
Poor: 11
Spit: 1
shouldst: 4
defiles: 1
coming: 8
brazen: 1
jointly: 1
knife: 2
cod: 2
certain: 5
nuncle: 16
Strip: 1
body: 8
cowish: 1
sweeten: 1
badness: 2
miracles: 1
Ursa: 1
Deny: 1
With: 31
Spring: 1
bleeding: 2
bites: 1
highness': 2
evil: 4
Invades: 1
renounce: 1
vermin: 1
Combine: 1
he'ld: 1
Mum: 1
Read: 2
ope: 1
packings: 1
indignation: 1
letters: 9
airs: 1
most: 43
appear: 7
bird: 1
relieved: 2
money: 4
deed: 1
desert: 1
Captains: 1
pass: 6
fain: 4
begg'd: 1
Pluck: 2
beget: 2
struck: 3
presence: 2
undo: 2
e'er: 4
hears: 2
publish'd: 1
abode: 1
whites: 1
gauntlet: 1
Yields: 1
Fairest: 1
different: 1
hags: 1
Remain: 1
lethargied: 1
kiss: 3
Burning: 1
begin: 4
Alack: 12
hare: 1
humbled: 1
What: 75
bay: 1
whilst: 1
perdy: 1
show: 7
satisfaction: 1
Reverbs: 1
support: 3
Strong: 1
hourly: 3
fell'd: 1
Transport: 1
fond: 3
bones: 2
sloth: 1
comfort: 5
validity: 1
confess'd: 1
stirs: 2
warring: 1
tend: 2
Fare: 4
fiends': 1
'Dear: 1
powers: 8
Fellow: 2
speaks: 3
shrill: 1
wheel: 4
below: 3
hands: 6
we: 62
price: 1
malady: 1
Wherein: 2
cheese: 1
Tripp'd: 1
bloody: 7
brewers: 1
expiration: 1
Help: 4
sol: 1
note: 4
favours: 1
sharper: 1
sa: 3
Myself: 2
fangs: 1
rarity: 1
manners: 4
Dost: 7
slaughter: 1
enemy's: 2
More: 6
flatterer: 1
terms: 2
once: 9
laughter: 2
scared: 1
mire: 1
flesh: 10
rude: 1
firmament: 1
Lost: 1
Knights: 2
sight: 11
summoners: 1
liest: 2
debosh'd: 1
with: 175
mystery: 1
within: 16
rod: 1
captain: 2
sickness: 1
canker: 1
'Tis: 24
they: 49
deeply: 1
'tween: 2
frustrate: 1
also: 1
perfect: 2
covert: 1
Attendant: 4
much: 30
cage: 1
hence: 11
beach: 1
Tut: 1
holla: 1
Second: 4
wax: 1
fourteen: 1
British: 5
hush: 1
colour: 1
father': 1
palaces: 1
World: 1
Slave: 1
mum: 1
Draw: 4
danger: 6
mine: 20
wenches': 1
loved: 8
hire: 1
moonshine: 1
occasions: 1
vow: 1
then: 34
ditch: 1
Know'st: 2
litter: 1
Stocks: 1
Hum: 2
bend: 2
ear: 6
precipitating: 1
tamely: 1
merit: 2
pack: 1
Yet: 8
heretics: 1
sequent: 1
captives: 1
Withold: 1
miseries: 2
Save: 3
Weapons: 1
Wise: 1
they'll: 2
know'st: 4
Pinion: 1
brothel: 1
pen: 1
talk: 5
BURGUNDY: 8
queen: 5
leading: 1
world's: 1
Hangs: 1
mates: 1
knee: 1
stern: 1
fought: 1
sets: 1
low: 5
boots: 1
Re: 11
birds: 1
cue: 1
familiar: 1
nature's: 1
sharp: 3
slayer: 1
debate: 1
cup: 1
day's: 2
entire: 1
lym: 1
likely: 1
vows: 1
exist: 1
crum: 1
fairies: 1
never: 26
For: 31
Keep: 3
condemn: 1
sparrow: 1
Cost: 1
fine: 2
Renege: 1
laugh: 2
puissant: 1
graces: 2
How's: 1
Arms: 1
commend: 2
divisions: 2
plaited: 1
dejected: 1
stiff: 1
blinding: 1
guide: 1
Away: 7
howl'd: 1
temperance: 1
trifle: 3
runs: 5
capable: 1
Tom's: 7
grown: 3
beggars: 3
wail: 1
fold: 1
year: 4
Rule: 1
feelingly: 1
enter: 16
wreath: 1
hap: 1
hither: 15
kicked: 1
paste: 1
unprized: 1
shealed: 1
How: 44
loss: 1
lead: 7
madded: 1
heavens: 8
lash: 1
together: 4
stench: 1
kin: 1
offer'd: 1
waywardness: 1
absolute: 1
Rumble: 1
We: 15
fares: 2
firm: 1
obedience: 5
pleasures: 2
toward: 7
awake: 2
session: 1
poorest: 2
fall'n: 3
bigger: 1
heavy: 4
treasury: 1
She's: 3
Doth: 3
revenges: 2
mistress': 1
madman's: 1
aroint: 2
consort: 1
scourged: 1
Hecate: 1
mothers: 1
sop: 1
trundle: 1
confirm: 1
taught: 1
foppish: 1
heir: 1
hefted: 1
smokes: 1
steeples: 1
curse: 4
dispositions: 2
making: 3
ransom: 1
eyeless: 3
lies: 3
shows: 2
Idle: 1
Of: 21
Reason: 1
Storm: 7
Bessy: 1
slightly: 1
seasons: 1
tailor: 3
required: 1
element's: 1
Bethink: 1
moisten'd: 1
withdraw: 1
stare: 1
disguised: 3
speech: 9
'Twixt: 1
Light: 1
discernings: 1
Whiles: 2
shines: 2
bastards: 1
fore: 1
serpent's: 1
vulture: 1
Mastiff: 1
many: 12
suddenly: 2
flame: 1
piteous: 1
Turn: 2
happier: 1
cleaving: 1
nursing: 1
bills: 1
step: 2
wickedness: 2
Fear: 1
was: 46
you: 401
ten: 1
wife: 7
remembered: 1
wash'd: 1
here's: 7
incurr'd: 1
likes: 1
CURAN: 6
loop'd: 1
list: 1
naughty: 1
fancy: 2
Albion: 1
usurer: 1
touch: 3
hurts: 1
play'd: 1
train: 9
worthy: 1
Goneril: 12
Yes: 8
case: 4
pell: 1
conqueror: 1
brand: 2
large: 2
dame: 2
manifold: 2
Nor: 12
conspiracy: 1
'casion: 1
superflux: 1
three: 6
worser: 2
comfortable: 2
store: 1
sincere: 1
there: 44
weeping: 1
furnishings: 1
Contending: 1
Dear: 1
'twill: 2
mutinies: 1
harm: 2
Drawing: 1
enjoy: 2
revenues: 1
urged: 1
cruel: 3
offend: 4
Shall: 14
where: 23
bids: 4
art: 40
calls: 5
stumbled: 1
fish: 1
Tray: 1
flaws: 1
doubt: 1
portion: 1
flattering: 1
tempt: 1
bestow'd: 1
Marry: 2
princes: 2
flying: 1
Darkness: 1
hour: 5
reciprocal: 1
mingle: 1
parted: 3
require: 2
tiny: 1
wantons: 1
Men: 2
pities: 1
mock: 2
Fortune: 3
Only: 2
jealous: 2
Legitimate: 1
Sick: 1
gasted: 1
Report: 1
ungovern'd: 1
perpetual: 2
else: 10
charity: 4
Behold: 2
distaff: 1
pitiful: 1
worst': 1
Lear's: 4
hasty: 1
fie: 4
royalty: 1
hemlock: 1
answered: 1
month: 2
words: 9
mightily: 1
Holla: 2
ruffian: 1
hearts: 4
make: 46
jest: 1
apple: 1
savour: 2
boys: 1
mortar: 1
pant: 1
bread: 1
weight: 1
success: 1
Naughty: 1
Dover: 15
fraught: 1
ravish: 1
merits: 1
cohorts: 1
worm: 2
incense: 2
reveal'd: 1
will: 113
Horns: 3
Think: 2
apish: 1
a: 366
Drum: 1
loving: 2
name: 14
law: 5
bethought: 1
Tripping: 1
infection: 1
You: 58
super: 1
They'll: 1
vexes: 1
parings: 1
death's: 1
peasant: 3
gods: 25
Suspend: 1
sustain: 3
samphire: 1
Burst: 1
worth: 9
Captain: 12
I'll: 71
worsted: 1
highness: 6
force: 1
ch'ill: 1
Sound: 2
stands: 6
blown: 2
Is: 27
portable: 1
volk: 1
Dearer: 1
fantastically: 1
which: 44
Almost: 2
alas: 1
courtier: 1
sake: 2
blamed: 1
tremble: 1
among: 3
slip: 1
help: 9
profits: 1
cowards: 1
threats: 1
spirits: 4
gratitude: 1
better: 26
cock: 3
poorly: 1
want: 7
damned: 1
clout: 2
hang: 2
sport: 3
fork: 1
mist: 1
paper: 7
observation: 1
stage: 2
yours: 4
he's: 7
sister: 29
heath: 4
persevere: 1
snuffs: 1
moon: 7
shod: 1
challenged: 1
unsanctified: 1
therewithal: 1
sallets: 1
unchaste: 1
Gentlemen: 1
silly: 1
crack: 3
judging: 1
fellow's: 1
Mere: 1
whose: 15
grime: 1
me: 228
constant: 2
crack'd: 2
'Affectionate: 1
thereto: 1
torches: 2
Darest: 1
benefit: 1
conceals: 1
hard: 9
testimony: 1
suspects: 1
redress: 1
treachers: 1
Stain: 1
alight: 1
Albany's: 3
fault: 7
cheek: 2
join'd: 1
lunatic: 2
men: 14
causes: 1
proposed: 1
seven: 3
sterility: 1
counsels: 1
speed: 3
Alive: 1
Villain: 1
wishes: 1
false: 6
Cannot: 4
Hearing: 1
flowing: 1
oppression: 1
autumn's: 1
ne'er: 4
presages: 1
throngs: 1
bo: 1
bawd: 1
lark: 1
dog: 11
spy: 2
minces: 1
carbuncle: 1
thankless: 1
Either: 2
tender: 4
pinch: 1
spotted: 1
doubtful: 2
consideration: 1
unkindness: 4
were't: 1
see: 48
provoke: 1
foster: 1
stuff: 1
delicate: 3
apply: 1
inheriting: 1
strikes: 1
Stocking: 1
harmful: 2
called: 1
withal: 1
Hobbididence: 1
machination: 1
hairs: 2
Ajax: 1
Heaven: 1
vor: 2
forces: 1
livered: 1
interposes: 1
daughter: 29
horse: 11
least: 6
But: 50
offered: 1
deniest: 1
on: 93
further: 11
gross: 2
fifty: 4
pursued: 1
peril: 1
incline: 1
Show: 1
Into: 5
lying: 1
heretofore: 1
observants: 1
lay: 6
taste: 5
wall'd: 1
demand: 1
begot: 2
line: 1
Learn: 1
dark: 7
che: 1
who: 34
rack: 1
scant: 2
soldier: 1
Fiery: 2
cheques: 1
upon's: 1
dear: 20
finding: 1
rarest: 1
torment: 1
conquest: 1
Made: 3
ones: 3
Pillicock: 2
zir: 2
men's: 2
expense: 1
apprehension: 1
seeking: 1
weather: 2
used: 3
nonny: 1
ague: 1
go: 41
person: 4
quit: 3
only: 5
rubb'd: 1
hewgh: 1
discharge: 1
c: 1
rings: 1
sounded: 2
Truth's: 1
feel: 10
use: 14
pitied: 2
Burn: 1
'Let: 1
rail: 1
uncaught: 1
thieves: 1
eggs: 1
what's: 3
bearer: 1
obligation: 1
servest: 1
wombed: 1
fellow: 26
Avaunt: 1
sustain'd: 1
Striving: 1
Consider: 1
rent: 1
inflamed: 1
should: 38
KING: 243
accents: 1
be: 154
array: 1
whereto: 1
say: 33
fortune: 12
disquantity: 1
bolt: 1
throwest: 1
'Your: 1
rain: 11
derides: 1
owes: 1
speaking: 3
sea: 7
Man: 11
silks: 1
service: 6
ford: 1
little: 16
banner: 1
follow: 13
revives: 1
flow: 1
wipe: 1
depend: 1
gladly: 1
heed: 2
again: 19
howe'er: 1
clearest: 1
daughters: 24
hawthorn: 2
Madman: 1
music: 2
Ne'er: 1
fruitfully: 1
framed: 1
convey: 3
hid: 3
did: 19
secret: 1
sat: 1
howl: 3
brothers: 1
journey: 1
sides: 3
ratsbane: 1
believed: 1
along: 1
darkling: 1
near: 9
helps: 1
balm: 1
rein: 1
avoid: 1
Crown'd: 1
owest: 2
palace: 4
mysteries: 1
lechers: 1
clamour: 3
politician: 1
happy: 6
hear: 22
draw: 14
tavern: 1
mortified: 1
play: 3
Mend: 1
wretchedness: 1
opposite: 2
parricides: 1
Makes: 1
glad: 3
senses: 4
ha: 4
tune: 1
Alarum: 2
ant: 1
headed: 1
shelter: 1
opinion: 3
remotion: 1
enraged: 1
shalt: 11
knapped: 1
cheque: 2
kennel: 1
straight: 5
All's: 1
farther: 2
sooth: 1
offences: 1
misery: 4
towards: 4
gap: 1
own: 25
Lag: 1
dead: 16
slave: 13
names: 3
fortunes: 6
thwart: 1
Albany: 6
auricular: 1
bias: 1
affect: 1
worst: 9
benefited: 1
disclaim: 1
messengers: 2
Owes: 1
lovest: 2
lust'st: 1
escape: 1
quakes: 1
aloud: 1
left: 8
buttered: 1
teach: 6
vantage: 1
Come: 38
defects: 1
unsettle: 1
meets: 1
court: 4
defy: 1
usage: 1
resign: 1
engender'd: 1
Gentleman: 48
derive: 1
suffering: 1
spurs: 1
important: 1
disguise: 1
promise: 1
showest: 1
walking: 1
mighty: 2
Lurk: 1
regards: 1
serious: 2
precious: 4
locked: 1
These: 6
pew: 1
Belike: 1
hanging: 1
recreant: 1
groans: 1
lendings: 1
commission: 3
rotundity: 1
mourning: 1
wears: 3
find'st: 1
standing: 1
drinks: 1
foul: 15
extend: 1
yeoman: 3
Centaurs: 1
quicken: 1
joy: 3
dowers: 2
third: 6
'GONERIL: 1
Vengeance: 1
Throwing: 2
sufferance: 1
hardly: 1
liars: 1
oats: 1
Very: 2
mistress's: 1
spouse: 1
spoil: 1
major: 1
into: 17
angel: 1
judge: 1
question: 7
miracle: 2
zed: 1
thine: 23
gentleness: 1
losest: 1
chair: 2
hound: 1
heave: 1
perforce: 5
white: 10
throw: 3
twinkled: 1
Upon: 12
Be: 16
tread: 1
greet: 1
Ride: 1
lurk: 1
necessities: 1
breathe: 1
rotten: 1
let: 40
trumpet's: 1
shadow: 3
must: 44
hey: 1
there's: 13
Do: 23
Gone: 1
follies: 1
Spoke: 1
imprisoned: 1
chambermaids: 1
hours: 3
ACT: 26
climbing: 1
told: 9
able: 1
speedily: 2
sickly: 1
tithing: 2
writ: 4
guardians: 1
mend: 1
smelt: 1
extremes: 1
sacred: 1
whereof: 3
makes: 13
patience: 7
degree: 2
Wounds: 1
ingrateful: 2
dangerous: 2
acre: 1
without: 6
gain: 1
laying: 1
Else: 1
mean'st: 1
give: 20
pilferings: 1
Wear: 1
strangeness: 1
applied: 1
fitter: 1
servants: 3
cope: 1
attempting: 1
jewel: 1
stood: 5
Fled: 1
winged: 1
away: 30
tatter'd: 1
swore: 1
places: 1
company: 4
legs: 4
credulous: 1
dart: 1
block: 1
conflict: 2
messes: 1
i': 25
Pantingly: 1
farms: 1
I': 4
judgment: 6
tears: 9
wing: 1
sky: 1
eyes: 37
Something: 2
sentence: 1
spurn: 1
careful: 1
loosen: 1
daughter's: 1
Those: 2
shook: 1
child: 12
dried: 1
view: 1
frog: 1
guess: 1
organs: 1
aidant: 1
'gainst: 7
seal: 1
plainness: 3
unfed: 1
dislocate: 1
employed: 1
sits: 1
period: 2
eight: 2
La: 1
tied: 3
way: 27
border'd: 1
Topple: 1
write: 4
mainly: 1
lives': 1
Because: 3
faint: 1
heaven's: 2
bitch: 1
heaved: 1
parent: 1
troop: 2
ado: 1
thunderbolts: 1
neat: 1
Came: 1
praises: 1
length: 1
tearing: 1
flatteries: 1
yet: 45
contemn'd: 2
slanders: 1
number: 2
methinks: 1
gates: 1
stoops: 1
imaginations: 1
clap: 1
felicitate: 1
to: 438
equity: 1
prize: 2
Welcome: 2
divest: 1
generation: 1
proclaim'd: 3
tree: 2
personal: 1
seek: 16
taint: 1
wrote: 2
change: 5
anointed: 1
interest: 1
sorrow: 7
rascal: 6
dunghill: 2
Monster: 1
peace: 6
swells: 1
ready: 8
smells: 1
thrusting: 1
heinous: 1
Shut: 3
grant: 1
Stands: 4
apace: 2
ours: 2
fare: 5
assure: 1
warlike: 1
cover'd: 2
lad: 1
whispered: 1
Bids: 1
chide: 1
scope: 1
oldest: 1
Though: 7
dost: 20
bred: 2
Gracious: 1
shepherd: 1
surge: 1
Think'st: 1
furrow: 1
V: 6
Out: 5
unquietly: 1
't: 16
press'd: 1
bar: 3
filthy: 2
assaulted: 1
churches: 1
elements: 1
mildews: 1
cozen'd: 1
where's: 8
comrade: 1
its: 1
kibes: 1
end: 5
questrists: 1
Pointing: 3
raineth: 1
esperance: 1
tenant: 3
sizes: 1
nations: 1
madmen: 2
Whom: 1
forty: 1
forgive: 3
mistook: 1
virtues: 2
Let's: 6
enkindle: 1
SCENE: 27
bitter: 4
unnumber'd: 1
contriving: 1
Rising: 1
Opposed: 1
sleeps: 2
is't: 4
tear: 3
serves: 1
la: 1
pattern: 1
Aloof: 1
Wilt: 1
command: 3
enguard: 1
this: 187
next: 1
engine: 1
therefore: 3
mother: 4
advanced: 1
beetles: 1
distribution: 1
forsooth: 1
salutations: 1
excess: 1
shaking: 1
coxcomb: 4
threaten'd: 1
sorrows: 3
nettles: 1
imperfections: 1
high: 9
horrid: 3
abhorr'd: 1
starve: 1
IV: 11
desperate: 2
visit: 1
brief: 3
trespasses: 1
player: 1
supply: 1
smilingly: 1
woeful: 1
misconstruction: 1
mild: 1
land: 7
firmly: 1
promised: 1
contracted: 2
their: 60
mistaken: 1
diest: 1
poisons: 1
assume: 1
fairs: 1
castle: 10
toss: 1
kind: 12
noses: 2
straw: 4
Oswald: 3
mice: 2
miscreant: 1
Fie: 3
life: 33
fully: 1
devise: 1
wills: 1
tell: 27
whereupon: 1
side: 6
Nature: 1
rags: 3
razed: 1
monger: 1
reward: 2
sways: 1
almost: 4
o'erheard: 1
sith: 2
youth: 2
exalt: 1
Sennet: 1
OF: 15
middle: 4
Before: 7
wood: 1
bemadding: 1
Turk: 1
Marshal: 1
retire: 1
Were't: 1
Bid: 4
News: 1
sense: 5
notice: 2
boast: 1
fool: 47
reprieve: 1
comforting: 1
beggar: 5
copulation: 1
pieces: 2
remedy: 1
rage: 8
effect: 1
cozener: 1
brain: 2
wed: 1
She'll: 1
allay: 1
ingratitude: 2
Lay: 1
came: 13
belly: 2
fearfully: 1
proper: 1
pent: 1
between: 9
Could: 2
prevented: 1
slack: 2
beseech: 8
grief: 7
Art: 1
war: 2
clears: 1
glance: 1
cold'st: 1
particular: 3
cow: 1
husband: 9
raggedness: 1
approach: 2
amity: 1
wield: 1
hedge: 1
rot: 1
Dinner: 1
robbers': 1
tax: 1
thus: 22
I'm: 1
wholesome: 2
benediction: 3
Flibbertigibbet: 2
offence: 7
having: 2
Whither: 1
adultery: 1
fleshment: 1
beloved: 3
Sepulchring: 1
Dispose: 1
mark: 4
physic: 1
guests: 2
perchance: 4
Resolve: 1
whether: 4
monopoly: 1
attendance: 1
infected: 1
Fall'n: 1
slenderly: 1
panting: 1
murmuring: 1
lord's: 1
Attendants: 8
changed: 5
oath: 4
bidding: 1
wagtail: 1
spark: 1
meanest: 1
carp: 1
ill: 7
beams: 1
unaccommodated: 1
biting: 1
servile: 1
Friends: 1
reproving: 1
Reverse: 1
estate: 1
deliver: 2
pitiless: 1
Take: 12
incite: 1
Not: 16
cockney: 1
comes: 22
descry: 2
Seeing: 1
Display'd: 1
bending: 2
Sometime: 1
faults: 3
bondage: 1
shoe: 1
kindly: 1
Knowing: 1
mopping: 1
Speak: 12
murder: 7
express: 2
eyes': 1
Another: 1
philosopher: 3
sights: 1
intermission: 1
Lady: 2
Weary: 1
distressed: 1
preserve: 1
Till: 5
ignorant: 2
rights: 3
skies: 2
licensed: 1
bold: 4
ordinance: 1
stocking: 1
fed: 1
adversary: 2
dizzy: 1
garters: 1
Did: 4
of: 447
Told: 2
swim: 1
Allows: 1
pledge: 1
honour's: 1
saved: 2
tardiness: 1
'Thou: 1
origin: 1
sharpness: 1
fordid: 1
politic: 1
how: 25
title: 2
blank: 1
Gods: 1
press: 1
usurps: 1
reservation: 2
spake: 2
defence: 1
Natures: 1
garden: 1
silent: 2
interlude: 1
flown: 1
rip: 1
disorder'd: 2
apt: 2
Darnel: 1
madam's: 1
Soon: 1
resume: 1
hides: 1
Haply: 1
ourselves: 1
empty: 1
sorry: 4
sot: 1
forsaken: 1
sad: 2
affection: 3
Kent's: 1
germens: 1
stock: 1
easy: 2
hall: 1
divinity: 1
suum: 1
advice: 1
Up: 1
Royal: 2
show'd: 2
dowry: 1
feature: 1
loyal: 1
Sessa: 1
Being: 1
Yea: 2
dealing: 1
Judicious: 1
Winter's: 1
arbitrement: 1
due: 4
deny: 4
stone: 2
intend: 3
terror: 1
down: 22
succeed: 1
afoot: 2
nether: 2
folly: 3
Robes: 1
honesty: 3
advise: 3
tadpole: 1
oppose: 2
playing: 1
grey: 1
Age: 1
Beating: 1
amazed: 1
Are: 11
blanket: 1
unsubstantial: 1
surfeit: 1
seeks: 1
madest: 1
abjure: 1
Please: 1
kill'd: 2
serve: 9
devour: 1
would: 55
disdain: 1
sing: 2
behalf: 1
motion: 1
understanding: 1
diffidences: 1
couch: 1
lacks: 1
Kind: 2
women's: 1
father'd: 1
decay: 2
Catch: 1
beaten: 2
bleak: 1
meet: 8
pricks: 1
prophesy: 1
hog: 1
Losses: 1
body's: 1
Mark: 3
harms: 3
dotage: 3
Nuncle: 1
course: 14
beguile: 1
champion: 1
stranger: 1
colours: 5
itself: 16
offer: 3
turn: 11
compact: 2
masts: 1
drive: 2
entreaty: 1
ministers: 1
EDGAR: 126
'tis: 29
spoke: 4
carefully: 1
Fair: 1
rest: 11
operative: 1
o'erlook: 1
o'erpaid: 1
cut: 5
whence: 1
Repose: 1
CORNWALL: 63
undistinguish'd: 1
fetch: 1
stick: 2
appetite: 2
sting: 1
fro: 1
motive: 1
do: 93
stranger'd: 1
temper: 2
plant: 1
unnecessary: 2
Ten: 1
hateful: 1
unfold: 1
redresses: 1
herself: 4
About: 1
forgot: 2
opposeless: 1
qualified: 2
other: 23
sword: 17
fitly: 2
so: 113
Nero: 1
dumbness: 1
liver'd: 1
abated: 1
honour'd: 2
concluded: 1
returns: 2
rebel: 2
waking: 1
tyrant's: 1
egg: 4
rustling: 1
supper: 1
squint: 1
Phoebus': 1
in: 271
depraved: 1
fear'd: 1
gather: 1
noon: 3
beware: 1
Hopdance: 1
vile: 7
yourself: 9
additions: 1
steward: 2
preparation: 2
poison'd: 2
clay: 1
rash: 2
Holds: 1
water: 8
advised: 1
light: 4
descent: 1
snow: 2
suffered: 1
in's: 1
smilets: 1
shun: 2
laughs: 1
Hasten: 1
authority: 3
vurther: 1
evening: 2
think'st: 2
Instantly: 1
gale: 1
wonder: 2
weaves: 1
afore: 1
array'd: 1
cuckoo: 2
Expose: 1
Halloo: 1
prove: 8
grew: 3
loyalty: 2
Jesters: 1
knowest: 2
had: 35
meaning: 2
savage: 1
leak: 1
offended: 2
curfew: 1
whelk'd: 1
salt: 1
flies: 1
buy: 2
frontlet: 1
oppress'd: 1
Spake: 1
quarrels: 1
afflict: 1
goes: 9
attendant: 1
door: 3
appointed: 1
Mine: 2
Smite: 1
buoy: 1
bit: 3
unless: 1
Caius: 1
patrimony: 1
Dogs: 1
tricks: 1
tall: 1
dependants: 2
blow: 2
perpendicularly: 1
We'll: 4
curled: 2
'Enough: 1
Croak: 1
bobtail: 1
whoreson: 5
bear'st: 1
evasion: 1
nuptial: 1
Feel: 1
essay: 1
voice: 5
'I: 1
sons: 3
sectary: 1
Freedom: 1
persecutions: 1
hang'd: 1
here: 53
chanced: 1
Ay: 17
gorgeous: 2
deer: 1
royal: 5
Beweep: 1
Can: 2
horses: 6
briefness: 1
quest: 1
shiver'd: 1
conclusion: 1
divorce: 1
th': 1
Stew'd: 1
approve: 2
Thee: 4
father: 63
kissing: 1
us: 51
Time: 1
wants: 1
remember: 6
Enforce: 1
breeding: 3
rightly: 2
conferr'd: 1
countenance: 4
hate: 5
Revoke: 1
halcyon: 1
horror: 2
banish'd: 5
Lipsbury: 1
short: 4
equally: 1
medicine: 2
regard: 1
If: 64
repent: 1
forbid: 2
Shows: 1
noted: 1
Where: 20
Intelligence: 1
pick: 1
cheerless: 1
difference: 4
posts: 1
choleric: 1
valiant: 2
Yours: 1
wine: 1
just: 6
spied: 1
friends: 8
General: 1
pebbles: 1
mi: 1
verge: 2
one: 36
ring: 1
accent: 1
behavior: 1
rosemary: 1
detector: 1
charge: 3
morrow: 4
pray: 18
Plate: 1
crab's: 1
Earl: 4
Far: 2
scarcely: 4
casement: 1
claim: 1
answerer: 1
Had: 5
society: 1
fitchew: 1
ancient: 5
heaven: 7
bind: 2
discarded: 1
lameness: 1
inched: 1
': 15
woes: 2
oyster: 1
by: 69
first: 18
send: 8
clotpoll: 1
lest: 1
Talk: 1
Exit: 45
betters: 2
compounded: 1
remainder: 1
sworn: 3
sir: 94
Jug: 1
roguish: 1
indisposed: 1
wrong'd: 2
unmannerly: 1
ghost: 1
lowest: 1
conceive: 1
acknowledge: 2
bastard: 7
get: 7
rigor: 1
deeper: 1
stubborn: 1
armed: 4
bound: 8
wrathful: 1
o': 20
rule: 2
hot: 5
Duchess: 1
surrender: 1
ballow: 1
stealing: 1
newt: 1
loath: 1
warp'd: 1
lordship: 3
green: 1
spectacles: 1
weal: 1
Gives: 1
contemplation: 1
tailors': 1
thousand: 3
Thou'ldst: 2
crazed: 1
methought: 1
keeper: 1
'If: 1
taking: 7
ample: 2
Stay: 3
Tearing: 1
Hail: 3
brazed: 1
curst: 1
potential: 1
flay: 1
begs: 1
speak't: 1
affirm: 1
converse: 1
cradle: 1
revenge: 2
thankfully: 1
His: 17
anatomize: 1
lie: 7
Gentle: 1
Conferring: 1
strokes: 1
Go: 17
virtue: 7
t': 1
town: 1
henceforth: 1
prick: 1
Look: 9
same: 10
said: 7
whipped: 7
fogs: 2
lips: 3
wins: 1
compliment: 2
nothing: 27
finical: 1
rid: 1
import: 1
slept: 2
unconstant: 1
smooth: 1
dote: 1
Some: 8
proceeding: 1
butterflies: 1
scorn: 1
weary: 3
cheap: 1
serpent: 2
occupation: 1
ebb: 1
whom: 10
wet: 2
threw: 1
Arm: 1
cruels: 1
unnatural: 6
Kill: 1
wrench'd: 1
summon'd: 1
During: 1
'Twas: 3
docks: 1
his: 193
ALBANY's: 1
twice: 4
Obey: 1
comedy: 1
miserable: 1
day: 7
banishment: 3
destroy: 1
soothe: 1
wrath: 3
wakest: 1
Beware: 1
hill: 4
Against: 5
civet: 1
him: 198
horse's: 1
bears: 3
deformity: 1
carbonado: 1
Gloucester's: 10
hollow: 1
unpossessing: 1
Women: 1
raise: 1
world: 19
weapons: 1
hurt: 5
bed: 8
sound: 9
undertake: 1
eye: 12
arm'd: 2
gossamer: 1
wealth: 1
cuts: 1
sub: 1
sapient: 1
pinched: 1
delay: 2
hark: 1
Advise: 2
troops: 1
yield: 2
nay: 1
confer: 1
plucks: 1
rob: 1
arraign: 2
sacrifices: 1
condemn'd: 1
companion: 1
fell: 4
fretful: 1
thought: 15
ponder: 1
times': 1
window'd: 1
jot: 1
sessa: 1
noise: 3
sinn'd: 1
anger: 3
mistaking: 1
Despite: 2
See't: 1
acquaint: 1
ordinary: 1
Enter: 63
malice: 1
consumption: 1
mutual: 1
bur: 1
Wast: 1
forbear: 3
First: 7
honest: 7
lecher: 1
Fall: 1
steep: 1
stinking: 1
Gallow: 1
understand: 3
convenience: 1
grossly: 1
back: 12
foins: 1
pillow: 1
kindle: 1
My: 55
imports: 1
justicer: 2
deprived: 2
pocket: 1
prayers: 2
blooded: 2
bog: 1
immediacy: 1
retreat: 1
peascod: 1
gazing: 1
pardon: 7
Over: 1
base: 8
conception: 1
carry: 6
paramoured: 1
hadst: 5
coronet: 1
ruffle: 2
wronged: 1
crimes: 2
Slain: 1
gathers: 1
Their: 5
our: 96
golden: 1
open: 4
pinfold: 1
know: 72
mature: 1
manner: 2
imperfect: 2
operation: 1
above: 5
father's: 9
pah: 2
Found: 1
increase: 1
repeals: 1
modest: 2
undone: 1
age: 11
very: 21
means: 12
hurtless: 1
constrains: 1
Noble: 1
control: 2
trust: 6
that: 250
element: 1
Been: 1
Apollo: 2
simples: 1
Sleepest: 1
six: 2
Hold: 4
speedy: 4
Oppressed: 1
crab: 2
corn: 3
often: 4
them: 53
justification: 1
portend: 2
ought: 1
Frateretto: 1
songs: 1
sinning: 1
superfluous: 2
disnatured: 1
repose: 1
stool: 1
goodness: 3
Prove: 1
ruled: 2
It: 19
falchion: 1
see't: 1
contemned'st: 1
less: 18
Death: 2
sometimes: 1
dolours: 1
strove: 1
madam: 26
plague: 7
justly: 3
boasted: 1
barber: 1
censured: 1
foh: 1
beholding: 1
ignobly: 1
proceedings: 1
twain: 4
needful: 2
wrongs: 3
twelve: 1
gentleman: 10
deserved: 1
best: 20
pelting: 2
elbows: 1
spreads: 1
One: 5
'My: 1
Beloved: 2
distract: 1
conductor: 1
Giving: 4
Look'd: 1
skill: 1
Messengers: 1
compulsion: 1
big: 1
map: 1
black: 5
O: 82
Arraign: 1
Athenian: 1
tales: 2
may: 45
covering: 1
abuse: 1
Lending: 1
vulgar: 1
picture: 1
pleasure: 6
answer'd: 1
fortune's: 3
marry: 5
Hadst: 2
boy's: 1
custom: 1
burst: 2
heaviness: 1
text: 1
Under: 1
creaking: 1
stol'n: 1
cur: 2
whirlwinds: 1
He's: 6
young: 10
monsters: 3
monthly: 1
before: 16
knave: 19
grumble: 1
supposed: 1
marvel: 4
bestow: 3
thrill'd: 1
sumpter: 1
Drew: 1
knots: 1
wrinkles: 1
redeem: 1
instant: 7
untented: 1
A: 51
Fool: 73
bleed'st: 1
mar: 5
Yield: 1
boat: 1
are: 117
dominions: 1
Ingratitude: 1
shanks: 1
ceases: 1
prefer: 1
quarrel: 4
smiled: 1
amplify: 1
farmer's: 1
right: 7
noiseless: 1
lenders': 1
breed: 2
days: 3
'Good: 1
round: 1
princess: 1
if: 47
Fourscore: 1
each: 4
confederacy: 1
have: 194
vengeance: 3
Shame: 1
musters: 1
nakedness: 1
great: 26
unfitness: 1
grudge: 1
thou'lt: 4
clovest: 1
dialect: 1
disdain'd: 1
keep: 16
ingenious: 1
fishermen: 1
already: 2
urges: 1
Alas: 1
authorities: 1
According: 1
nightingale: 1
maledictions: 1
stored: 1
basest: 3
hath: 52
Sure: 2
heels: 4
advantages: 1
memories: 1
cause: 13
burning: 2
Burgundy: 12
An: 7
after: 13
mind's: 1
wall: 3
guessingly: 1
eldest: 2
selves: 1
oily: 1
know't: 3
children: 4
snuff: 1
content: 4
catch: 1
precedent: 1
he: 137
chin: 2
Let: 36
tenth: 1
proof: 4
shield: 2
women: 2
oaths: 1
potency: 1
debt: 1
Tigers: 1
hay: 1
Third: 4
lifting: 1
spill: 1
o'er: 11
Offering: 1
EARL: 2
fashion: 3
fiend: 19
proclaim: 2
whore: 3
borrow: 1
Scythian: 1
bootless: 1
lily: 1
out: 68
toad: 2
Pray: 8
contains: 1
tie: 1
duke's: 3
bark: 3
labouring: 1
learn'd: 1
Inform'd: 1
Juno: 1
craves: 2
issues: 1
sit'st: 1
hissing: 1
cry: 9
sulphurous: 2
deep: 4
Bringing: 1
sisters: 11
Bold: 1
moves: 1
Ingrateful: 1
health: 3
Were: 4
eater: 1
near's: 1
beard: 8
attending: 1
I'ld: 8
Beyond: 2
mercy: 5
saw: 5
stand: 18
amities: 1
Adultery: 1
retain: 2
liberty: 2
like: 46
ah: 1
confess: 1
barbarous: 2
owe: 1
Still: 2
lusty: 2
Milk: 1
riotous: 4
kill: 8
opposed: 2
Soldiers: 7
freer: 1
dearer: 3
valour: 2
Trumpet: 1
moulten: 1
Madam: 6
Ch'ill: 2
Kneeling: 3
Himself: 2
's: 4
study: 3
brown: 1
host: 2
chafes: 1
eels: 1
ask: 6
bad: 2
mood: 1
gone: 17
indiscretion: 1
dullard: 1
boot: 3
either: 3
garments: 4
Rowland: 1
impetuous: 1
govern: 2
frank: 1
Vaunt: 1
Sa: 1
Peruse: 1
begins: 3
fickle: 1
taken: 3
flashes: 1
lecher's: 1
Why: 42
thick: 1
under: 8
steps: 1
wars: 1
boarish: 1
wren: 1
Necessity's: 1
injuries: 3
gait: 2
sojourn: 3
Whereto: 1
boon: 1
greediness: 1
bare: 5
plackets: 1
deal: 5
breaches: 1
stealth: 2
unstate: 1
closet: 2
fox: 3
shirts: 1
choice: 4
running: 2
gad: 1
Wisdom: 1
lake: 1
scald: 1
Dwells: 1
globe: 1
waist: 1
mightst: 2
suits: 1
swell: 1
rivers: 1
couriers: 1
pain: 4
Cry: 2
thyself: 5
Touches: 1
ground: 2
ALBANY: 67
'Ay': 1
worthied: 1
miles: 1
moods: 1
candle: 1
new: 5
recounting: 1
severally: 3
contradict: 1
working: 1
one's: 4
too: 32
cries: 2
laws: 1
ise: 1
message: 1
shortens: 1
nighted: 1
whereso'er: 1
Hysterica: 1
He: 36
Too: 2
pity: 10
alive: 4
Ask: 3
procure: 1
enemies: 2
loathly: 1
luxury: 1
Our: 19
obeyed: 1
remembers: 1
soundest: 1
Get: 3
mile: 1
trick: 1
provoking: 1
seen: 13
None: 5
Sarum: 1
news: 7
'No: 1
messenger: 4
full: 12
mean: 4
Modo: 2
suck'd: 1
fur: 1
master': 1
hitherward: 1
That's: 7
beacon: 1
could: 17
snail: 1
